REACT_APP_VERSION = v1.2.0
GENERATE_SOURCEMAP = false
REACT_APP_OIDC_CLIENT_ID= lOsjtjAzR7eZCEmjoo77y
REACT_APP_CLIENT_SECRET=cD7cmNJXM0ll8HtPtBE16dFQz_RvEO1G7nTw-AiB7sSbBO2ohmc7lFbJB8TE_9vqYYhtS5nJVTDDfcoRNTuyKQ
REACT_APP_BASE_URL=https://access.axiomprotect.com:6653/AxiomProtect/v1
REACT_APP_APPLICATION_ID=KB5R35

# REACT_APP_OIDC_CLIENT_ID=_FW4VV1gDLlFMRUKTmxaC
# REACT_APP_CLIENT_SECRET=-fy0j_z1XknGLDDpVDKLO7ee157xPv_6zWUfdbpEqiEsy18x35yatG8SFamnIXFozI23OZXiCXR6NSNDTBmUcA
# REACT_APP_BASE_URL=https://access.axiomprotect.com:6653/AxiomProtect/v1
# REACT_APP_APPLICATION_ID=7N0U82
REACT_APP_OIDC_URL= https://openid.axiomprotect.com

