REACT_APP_VERSION = v1.2.0
GENERATE_SOURCEMAP = false
REACT_APP_OIDC_CLIENT_ID=mr93SBsEalwJYe6euRE-J
REACT_APP_CLIENT_SECRET=TqbGCV4cWfrCLho-moVH6eGW4rxK7QUPKGZzc80syzPa508rHc7CTiwCOn6lJqzh4_RP9MLD-vhBRyVUYAWcmg
REACT_APP_BASE_URL=https://access.axiomprotect.com:6653/AxiomProtect/v1
REACT_APP_APPLICATION_ID=FePoBo
REACT_APP_OIDC_URL= https://openid.axiomprotect.com